//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DFT 0
#define UTL 1

#include <shorteners.dtsi>

/{
	keymap {
		compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
		Default {
//	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
display-name= "DFT"								;
//	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//					┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓									┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//					┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃
//					┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫									┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//					┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃
//	┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫									┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
//	┃				┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃				┃
//	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┓		┏━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//																	┃				┃				┃				┃	┃				┃				┃				┃
//																	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
			bindings = <
// ╷				╷				╷				╷				╷				╷				╷				╷	╷				╷				╷				╷				╷				╷				╷				╷
//
						&kp Q			&kp W			&kp E			&kp R			&kp T												&to UTL		&kp KP7		&kp KP8		&kp KP9		&kp
						&kp A			&kp S			&kp D			&kp F			&kp G												&kp 			&kp KP4		&kp KP5		&kp KP6		&kp
		&kp TAB		&kp Z			&kp X			&kp C			&kp V			&kp ESC											&kp KP0		&kp KP1		&kp KP2		&kp KP3		&kp		&kp RET
																		&kp _A		&kp _M		&kp SPC			&kp BSP		&kp _S		&kp _C
			>;
		}; // end default
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
		Utils {
//	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
display-name= "UTL"								;
//	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//					┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓									┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//					┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃
//					┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫									┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//					┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃
//	┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫									┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
//	┃				┃				┃				┃				┃				┃				┃									┃				┃				┃				┃				┃				┃				┃
//	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┓		┏━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//																	┃				┃				┃				┃	┃				┃				┃				┃
//																	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛	┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
			bindings = <
// ╷				╷				╷				╷				╷				╷				╷				╷	╷				╷				╷				╷				╷				╷				╷				╷
//
						&kp BT0		&kp BT1		&kp BT2		&kp BT3		&kp BT4											&to DFT		___			___			___			&kp BTX
						&kp _BT		&kp BT_		___			___			___												___			___			&kp UP		___			___
		___			___			___			___			___			___												___			&kp LFT		&kp DWN		&kp RGT		___			___
																		___			___			___				___			___			___
			>;
		}; // end utils

	}; // end keymap
};
