//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// SHORTS
//
// (T): template
//
// (T)MC: macro
// (T)OVR: mod-morph (== QMK mod override)
// (T)TD: tap-dance
// (T)HT: hold-tap (mod or lay)
// (T)KP: key press (alter default key output)
// (T)CB: combo
//
// lf: layer flip on/off (== QMK Tg(layer))
// lf0: layer off
// lf1: layer on
// lto: switch to layer (== QMK To(layer))
// lh: activate layer while key is held (== QMK Mo(layer))
// los: activate layer once
//
// hrm: homerow mods
// fs: finger strong
// fw: finger weak
// mos: activate mod once
//
// MACROS, BEHAVIORS & COMBOS TEMPLATES
// - name hints at either result > method
// - a more detailed description should be added in a comment
// - some behaviors may have their own comments, related to the ones in template

/ {
    macros {
        // key sequence ouputs a diaritic on qwerty-international layouts

        TMC_diac: TMC_diac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "TMC_DIAC";
        };

        // é

        MC_eacute: MC_eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp E>;
            label = "É";
        };

        // è

        MC_egrave: MC_egrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "È";
        };

        // ê

        MC_ecirc: MC_ecirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp E>;
            label = "Ê";
        };

        //

        MC_agrave: MC_agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "À";
        };

        // ô

        MC_ocirc: MC_ocirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp O>;
            label = "Ô";
        };

        // ç

        MC_ccedil: MC_ccedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "Ç";
        };

        // æ

        MC_ligae: MC_ligae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "Æ";
        };

        // œ

        MC_ligoe: MC_ligoe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "Œ";
        };

        MC_lh0_alpha: MC_lh0_alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 0>, <&macro_pause_for_release>, <&tog_on 0>;

            label = "MC_LH0_ALPHA";
        };

        MC_lf1_app_alpha: MC_lf1_app_alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&KP_lf1 0 &KP_lf1 0 &KP_lf1 0>;
            label = "MC_LF1_APP_ALPHA";
        };
    };

    behaviors {
        // hold-tap tpl for thumbs
        // - thumbs strong+ agility-
        // - hold combinate with both halves

        THT_Thumbs: THT_Thumbs {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_THUMBS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // hold-tap tpl for homerow mods
        //

        THT_HRM: THT_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // mod-morph tpl for alternate shift output

        TOV_LSFT: TOV_LSFT {
            compatible = "zmk,behavior-mod-morph";
            label = "TOV_LSFT";
            bindings = <&kp COMMA>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // hold-tap only for layers
        // to activate a layer while held OR to switch to it
        // depending on the

        HT_lh_lto: HT_lh_lto {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LH_LTO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // double-tap outputs semicolon

        TD_semicomma: TD_semicomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <150>;
        };

        // double-tap outputs colon

        TD_dotcolon: TD_dotcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOTCOLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(SEMI)>;

            tapping-term-ms = <130>;
        };

        // left keeb homerow mods for index & major (stronk)

        HT_hrm_StL: HT_hrm_StL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <16 17 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // right keeb homerow mods for index & major (stronk)

        HT_hrm_StR: HT_hrm_StR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        // left keeb homerow mods for ring & pinky (weak)

        HT_hrm_WkL: HT_hrm_WkL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        // right keeb homerow mods for ring & pinky (weak)

        HT_hrm_WkR: HT_hrm_WkR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        // outputs ['] instead of [<] when [,] is shifted

        OV_comQuote: OV_comQuote {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_COMQUOTE";
            bindings = <&TD_semicomma>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_dotMinus: OV_dotMinus {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_DOTMINUS";
            bindings = <&TD_dotcolon>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // hold: Mo(), tap: OSL()

        HT_hl_ol: HT_hl_ol {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HL_OL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&MC_lh0_alpha>, <&KP_lf0>;
        };

        // layer flip on/off

        KP_lf: KP_lf {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };

        // force layer off

        KP_lf0: KP_lf0 {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf0";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        // force layer on

        KP_lf1: KP_lf1 {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf1";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            locking;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
            locking;
        };

        THT_kp_trsp: THT_kp_trsp {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_KP_TRSP";
            bindings = <&kp>, <&trans>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };

        TD_x_z: TD_x_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_X_Z";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp Z>;

            tapping-term-ms = <150>;
        };

        TD_spc_dot: TD_spc_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPC_DOT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp DOT>;

            tapping-term-ms = <150>;
        };

        TD_com_sqt: TD_com_sqt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COM_SQT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SQT>;

            tapping-term-ms = <150>;
        };

        TD_min_qsm: TD_min_qsm {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MIN_QSM";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp QUESTION>;

            tapping-term-ms = <150>;
        };

        TD_scln_dsqt: TD_scln_dsqt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SCLN_DSQT";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <150>;
        };

        TD_undr_excl: TD_undr_excl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UNDR_EXCL";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp EXCL>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // flip between alpha and app layers

        CB_lto_app2alpha {
            bindings = <&to 0>;
            key-positions = <20 31>;
        };

        CB_lto_alpha2app {
            bindings = <&to 0>;
            key-positions = <20 31>;
            layers = <0>;
        };

        CB_btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <1 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        al {
            bindings = <
         &kp Q  &MC_agrave  &kp C                     &kp H                   &TD_x_z        &kp K        &kp W                   &kp M                     &MC_eacute  &kp P
         &kp S  &kp A       &HT_hrm_StL LEFT_SHIFT N  &HT_hrm_StL LEFT_GUI U  &TD_min_qsm    &TD_com_sqt  &HT_hrm_StR LEFT_GUI E  &HT_hrm_StR LEFT_SHIFT T  &kp O       &kp L
&kp ESC  &kp B  &kp G       &HT_hrm_StL LCTRL V       &HT_hrm_StL LEFT_ALT Y  &none          &none        &HT_hrm_StR LEFT_ALT I  &HT_hrm_StR LCTRL D       &kp J       &kp F  &kp RET
                            &kp TAB                   &TD_spc_dot             &mo 5          &mo 4        &kp R                   &kp BACKSPACE
            >;
        };

        sym {
            bindings = <
        &kp CARET  &kp HASH  &kp AMPS  &kp DOLLAR  &kp EXCLAMATION    &kp BACKSLASH  &kp N7  &kp N8  &kp N9  &kp N0
        &kp GRAVE  &kp STAR  &kp PLUS  &kp FSLH    &trans             &kp SEMI       &kp N4  &kp N5  &kp N6  &kp PERCENT
&trans  &kp TILDE  &kp PIPE  &kp AT    &kp EQUAL   &trans             &trans         &kp N1  &kp N2  &kp N3  &kp COLON    &trans
                             &trans    &trans      &trans             &trans         &trans  &trans
            >;
        };

        lap {
            bindings = <
                &trans     &kp GRAVE  &trans        &trans  &trans    &trans  &trans  &trans  &kp SQT  &trans
                &trans     &trans     &kp N         &kp U   &trans    &trans  &kp E   &kp T   &trans   &trans
&kp LEFT_SHIFT  &kp LCTRL  &trans     &kp V         &kp Y   &kp X     &kp Z   &kp I   &kp D   &trans   &trans  &trans
                                      &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lan {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N8  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &kp N7  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sel {
            bindings = <
        &trans  &trans  &trans          &trans        &trans    &trans  &trans    &trans    &trans     &trans
        &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &trans    &trans  &kp BSPC  &kp UP    &kp DEL    &trans
&trans  &trans  &trans  &kp LCTRL       &kp LEFT_ALT  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                        &trans          &trans        &trans    &trans  &trans    &trans
            >;
        };

        utl {
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lo {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        tpl {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        //         device {
        //             bindings = <
        //         &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &kp B    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        //         &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
        // &none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
        //                                             &MC_lf1_app_alpha     &none             &none    &none         &none         &none
        //             >;
        //         };
        //         symb {
        //             bindings = <
        //            &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
        //            &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
        // &kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
        //                                                 &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
        //             >;
        //         };
        //         blank {
        //             bindings = <
        //            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
        //            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
        // &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
        //                                  &none  &none  &none    &none  &none  &none
        //             >;
        //         };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
