//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// SHORTS
//
// (T): template
//
// (T)MC: macro
// (T)OVR: mod-morph (== QMK mod override)
// (T)TD: tap-dance
// (T)HT: hold-tap (mod or lay)
// (T)KP: key press (alter default key output)
// (T)CB: combo
//
// lf: layer flip on/off (== QMK Tg(layer))
// lf0: layer off
// lf1: layer on
// lto: switch to layer (== QMK To(layer))
// lh: activate layer while key is held (== QMK Mo(layer))
// los: activate layer once
//
// hrm: homerow mods
// fs: finger strong
// fw: finger weak
// mos: activate mod once
//
// MACROS, BEHAVIORS & COMBOS TEMPLATES
// - name hints at either result > method
// - a more detailed description should be added in a comment
// - some behaviors may have their own comments, related to the ones in template

/ {
	macros {

		// key sequence ouputs a diaritic on qwerty-international layouts
        TMC_diac: TMC_diac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "TMC_DIAC";
        };

        // é
        MC_eacute: MC_eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp E>;
            label = "É";
        };

        // è
        MC_egrave: MC_egrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "MC_EGRAVE";
        };

        // ê
        MC_ecirc: MC_ecirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp E>;
            label = "MC_ECIRC";
        };

        //
        MC_agrave: MC_agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "MC_AGRAVE";
        };

        // ô
        MC_ocirc: MC_ocirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp O>;
            label = "MC_OCIRC";
        };

        // ç
        MC_ccedil: MC_ccedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "MC_CCEDIL";
        };
    };

    behaviors {

        // hold-tap tpl for thumbs
        // - thumbs strong+ agility-
        // - hold combinate with both halves
        THT_Thumbs: THT_Thumbs {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_THUMBS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // hold-tap tpl for homerow mods
        //
        THT_HRM: THT_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // mod-morph tpl for alternate shift output
        TOV_LSFT: TOV_LSFT {
            compatible = "zmk,behavior-mod-morph";
            label = "TOV_LSFT";
            bindings = <&kp COMMA>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // hold-tap only for layers
        // to activate a layer while held OR to switch to it
        // depending on the
        HT_lh_lto: HT_lh_lto {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LH_LTO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // double-tap outputs semicolon
        TD_semicomma: TD_semicomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <150>;
        };

        // double-tap outputs colon
        TD_dotcolon: TD_dotcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOTCOLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(SEMI)>;

            tapping-term-ms = <130>;
        };

        // left keeb homerow mods for index & major (stronk)
        HT_hrm_StL: HT_hrm_StL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <16 17 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // right keeb homerow mods for index & major (stronk)
        HT_hrm_StR: HT_hrm_StR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        // left keeb homerow mods for ring & pinky (weak)
        HT_hrm_WkL: HT_hrm_WkL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        // right keeb homerow mods for ring & pinky (weak)
        HT_hrm_WkR: HT_hrm_WkR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        // outputs ['] instead of [<] when [,] is shifted
        OV_comQuote: OV_comQuote {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_COMQUOTE";
            bindings = <&TD_semicomma>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // hold: Mo(), tap: OSL()
        HT_hl_ol: HT_hl_ol {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HL_OL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&mo>, <&sl>;
        };

        // layer flip on/off
        KP_lf: KP_lf {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };

        // force layer off
        KP_lf0: KP_lf0 {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf0";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        // force layer on
        KP_lf1: KP_lf1 {
            compatible = "zmk,behavior-toggle-layer";
            label = "KP_lf1";
            #binding-cells = <1>;
            toggle-mode = "on";
        };
    };

    combos {
        compatible = "zmk,combos";

        // flip between alpha and app layers
        CB_lto_app2alpha {
            bindings = <&to 0>;
            key-positions = <20 31>;
            layers = <3>;
        };

        CB_lto_alpha2app {
            bindings = <&to 3>;
            key-positions = <20 31>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q  &MC_eacute &kp E     &kp R  &kp T    &kp Y      &kp U            &kp I          &kp O    &kp P
           &kp A  &kp S      &kp D     &kp F  &kp G    &kp H      &kp J            &kp K          &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B    &kp N      &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                             &kp LGUI  &mo 2  &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
