//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        fr_eacute: fr_eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp E>;
            label = "É";
        };

        fr_diac: fr_diac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "FR_DIAC";
        };

        fr_egrave: fr_egrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "FR_EGRAVE";
        };

        fr_ecirc: fr_ecirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp E>;
            label = "FR_ECIRC";
        };

        fr_agrave: fr_agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "FR_AGRAVE";
        };

        fr_ocirc: fr_ocirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6) &kp O>;
            label = "FR_OCIRC";
        };

        fr_ccedil: fr_ccedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "FR_CCEDIL";
        };
    };

    behaviors {
        td_semicomma: td_semicomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <150>;
        };

        td_dotcolon: td_dotcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOTCOLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(SEMI)>;

            tapping-term-ms = <130>;
        };

        ht_hrm_strong: ht_hrm_strong {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STRONG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <12 13 16 17 12 13 12 13>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        os {
            bindings = <
         &none  &none  &none  &kp C_VOL_UP  &none    &kp ESC  &kp ESC         &kp ESC         &kp ESC          &kp ESC
         &none  &none  &none  &kp C_VOL_DN  &none    &none    &kp BSPC        &kp UP_ARROW    &kp DEL          &none
&kp ESC  &none  &none  &none  &none         &none    &sl 1    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &kp ENTER
                       &none  &kp SPACE     &none    &none    &none           &none
            >;
        };

        txt {
            bindings = <
         &kp Q  &fr_eacute              &kp N                      &kp M                      &td_semicomma     &td_dotcolon    &kp P                      &kp L                      &kp V                   &kp J
         &kp W  &ht_hrm_strong LCTRL E  &ht_hrm_strong LEFT_ALT S  &ht_hrm_strong LEFT_GUI A  &td_semicomma     &td_dotcolon    &ht_hrm_strong LEFT_GUI I  &ht_hrm_strong LEFT_ALT T  &ht_hrm_strong LCTRL C  &kp C
&kp ESC  &kp B  &kp G                   &kp H                      &kp O                      &kp LEFT_SHIFT    &kp LEFT_SHIFT  &kp U                      &kp D                      &kp F                   &kp Y  &kp ENTER
                                        &kp LEFT_GUI               &kp SPACE                  &kp TAB           &key_repeat     &kp R                      &kp RIGHT_ALT
            >;
        };

        sym {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        edit {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        app {
            bindings = <
         &kp ESC  &fr_eacute  &kp N         &kp M                 &kp SQT          &kp MINUS     &kp P            &kp L          &kp V  &kp J
         &kp W    &kp E       &kp S         &kp A                 &td_semicomma    &td_dotcolon  &kp I            &kp R          &kp T  &kp C
&kp TAB  &kp B    &kp G       &kp H         &kp O                 &kp Q            &kp N         &kp D            &kp U          &kp F  &kp Y  &kp ENTER
                              &kp LEFT_ALT  &mt LEFT_GUI FR_EURO  &kp SPACE        &kp SPACE     &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
