//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// #define MOF_TOG(layer) &mof_tog layer layer
// #define MOFMO_TOG(layer) &mofmo_tog layer layer

// Modifier keys - shortcuts for the layers bindings
#define   SL  LSHFT
#define   CL  LCTRL
#define   AL  LALT
#define   ML  LGUI

// SHORTS
//
// (T): template
//
// (T)MC: macro
// (T)OVR: mod-morph (== QMK mod override)
// (T)TD: tap-dance
// (T)HT: hold-tap (mod or lay)
// (T)KP: key press (alter default key output)
// (T)CB: combo
//
// lf: layer flip on/off (== QMK Tg(layer))
// lf0: layer off
// lf1: layer on
// lto: switch to layer (== QMK To(layer))
// lh: activate layer while key is held (== QMK Mo(layer))
// los: activate layer once
//
// hrm: homerow mods
// fs: finger strong
// fw: finger weak
// mos: activate mod once
//
// MACROS, BEHAVIORS & COMBOS TEMPLATES
// - name hints at either result > method
// - a more detailed description should be added in a comment
// - some behaviors may have their own comments, related to the ones in template

/ {
    macros {
        // MC_lh0_alpha: MC_lh0_alpha {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&tog_off 0>, <&macro_pause_for_release>, <&tog_on 0>;
        //     label = "MC_LH0_ALPHA";
        // };
        // MC_lf1_app_alpha: MC_lf1_app_alpha {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&KP_lf1 0 &KP_lf1 0 &KP_lf1 0>;
        //     label = "MC_LF1_APP_ALPHA";
        // };
        // TEMPLATE key sequence ouputs a diacritic on qwerty-international layouts
        // TMC_diac: TMC_diac {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp STAR &kp STAR>;
        //     label = "TMC_DIAC";
        // };
        // é
        // MC_eacute: MC_eacute {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp SINGLE_QUOTE &kp E>;
        //     label = "É";
        // };
        // è
        // MC_egrave: MC_egrave {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp GRAVE &kp E>;
        //     label = "È";
        // };
        // ê
        // MC_ecirc: MC_ecirc {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp LS(N6) &kp E>;
        //     label = "Ê";
        // };
        // à
        // MC_agrave: MC_agrave {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp GRAVE &kp A>;
        //     label = "À";
        // };
        // ô
        // MC_ocirc: MC_ocirc {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp LS(N6) &kp O>;
        //     label = "Ô";
        // };
        // ç
        // MC_ccedil: MC_ccedil {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp LA(C)>;
        //     label = "Ç";
        // };
        // æ
        // MC_ligae: MC_ligae {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp LA(SQT)>;
        //     label = "Æ";
        // };
        // œ
        // MC_ligoe: MC_ligoe {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp LA(Q)>;
        //     label = "Œ";
        // };
        // TEMPLATE Unicode Output Macro (macOS only)
        // tmc_unicd: tmc_unicd {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings =
        //         <&macro_press>,
        //         <&kp LALT>,
        //         <&macro_release>,
        //         <&kp LALT>,
        //         <&macro_tap>,
        //         <&kp U &kp PLUS>;
        //     label = "[tpl] Unicode Macro";
        // };

        MC_agrave: MC_agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "à (Unicode Macro)";
        };

        MC_agrave_caps: MC_agrave_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "À (Unicode Macro)";
        };

        MC_acirc: MC_acirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "â (Unicode Macro)";
        };

        MC_acirc_caps: MC_acirc_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "Â (Unicode Macro)";
        };

        MC_eacute: MC_eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "é (Unicode Macro)";
        };

        MC_eacute_caps: MC_eacute_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "É (Unicode Macro)";
        };

        MC_egrave: MC_egrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "è (Unicode Macro)";
        };

        MC_egrave_caps: MC_egrave_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "È (Unicode Macro)";
        };

        MC_ecirc: MC_ecirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp LS(A)>,
                <&macro_release>,
                <&kp LALT>;

            label = "ê (Unicode Macro)";
        };

        MC_ecirc_caps: MC_ecirc_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp LS(A)>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ê (Unicode Macro)";
        };

        MC_etrema: MC_etrema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "ë (Unicode Macro)";
        };

        MC_etrema_caps: MC_etrema_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ë (Unicode Macro)";
        };

        MC_icirc: MC_icirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp LS(E)>,
                <&macro_release>,
                <&kp LALT>;

            label = "î (Unicode Macro)";
        };

        MC_icirc_caps: MC_icirc_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp LS(E)>,
                <&macro_release>,
                <&kp LALT>;

            label = "Î (Unicode Macro)";
        };

        MC_ocirc: MC_ocirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(F) &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "ô (Unicode Macro)";
        };

        MC_ocirc_caps: MC_ocirc_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(D) &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ô (Unicode Macro)";
        };

        MC_ugrave: MC_ugrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(F) &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "ù (Unicode Macro)";
        };

        MC_ugrave_caps: MC_ugrave_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(D) &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ù (Unicode Macro)";
        };

        MC_ucirc: MC_ucirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(F) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "û (Unicode Macro)";
        };

        MC_ucirc_caps: MC_ucirc_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(D) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "Û (Unicode Macro)";
        };

        MC_utrema: MC_utrema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(F) &kp LS(C)>,
                <&macro_release>,
                <&kp LALT>;

            label = "ü (Unicode Macro)";
        };

        MC_utrema_caps: MC_utrema_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(D) &kp LS(C)>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ü (Unicode Macro)";
        };

        MC_guillmt_opn: MC_guillmt_opn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(A) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "« (Unicode Macro)";
        };

        MC_guillmt_cls: MC_guillmt_cls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(B) &kp LS(B)>,
                <&macro_release>,
                <&kp LALT>;

            label = "» (Unicode Macro)";
        };

        MC_ae: MC_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "æ (Unicode Macro)";
        };

        MC_ae_caps: MC_ae_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "Æ (Unicode Macro)";
        };

        MC_oe: MC_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N1 &kp N5 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "œ (Unicode Macro)";
        };

        MC_oe_caps: MC_oe_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N1 &kp N5 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "Œ (Unicode Macro)";
        };

        MC_ccedil: MC_ccedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(E) &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "ç (Unicode Macro)";
        };

        MC_ccedil_caps: MC_ccedil_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N0 &kp N0 &kp LS(C) &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "Ç (Unicode Macro)";
        };

        MC_euro: MC_euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp U &kp PLUS &kp N2 &kp N0 &kp LS(A) &kp LS(C)>,
                <&macro_release>,
                <&kp LALT>;

            label = "€ (Unicode Macro)";
        };

        MC_dotspace: MC_dotspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE>;
            label = "Dot then Space";
        };

        // TEMPLATE
        // TMC_esc_togoff: TMC_esc_togoff {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp ESC &tog_off 0>;
        //     label = "TMC_ESC_TOGOFF";
        // };

        MC_esc_tog0_all: MC_esc_tog0_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &tog_off 1 &tog_off 3 &tog_off 4>;
            label = "ESC + Toggle all layers off";
        };

        MC_ldrkey: MC_ldrkey {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F13>;
            label = "Switch to Alpha before launching Leader Key";
        };

        // activate a modifier and a layer at the same time

        Fake_LayerMod: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&KT_ON LGUI &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&KT_OFF LGUI>;

            label = "NEW_MACRO";
        };

        MC_los_wmsl: MC_los_wmsl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&sl 5 &sl 3>;

            label = "One-shot L3 / L5 (tog_on L3)";
        };

        MC_L3_lh1: MC_L3_lh1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 3 &tog_on 1>,
                <&macro_pause_for_release>,
                <&tog_off 1 &tog_on 3>;

            label = "While held, disable L3 and and activate L1";
        };

        gap2chm: MC_gapOFF_hrmON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog_off 2 &tog_on 5>;
        };

        chm2gap: MC_gapON_hrmOFF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 2 &tog_off 5>;
        };

        // mof: MC_Disable_CurrentLayer_While_Held {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings =
        //         <&macro_param_1to1>,
        //         <&tog_off MACRO_PLACEHOLDER>,
        //         <&macro_pause_for_release>,
        //         <&macro_param_1to1>,
        //         <&tog_on MACRO_PLACEHOLDER>;

        //     label = "While held, disable current layer";
        // };

        // mofmo: MC_ThisLayrOFF_AND_UnderLayrON__While_Held {
        //     compatible = "zmk,behavior-macro-two-param";
        //     #binding-cells = <2>;
        //     bindings =
        //         <&macro_param_1to1>,
        //         <&tog_off MACRO_PLACEHOLDER>,
        //         <&macro_param_2to1>,
        //         <&tog_on MACRO_PLACEHOLDER>,
        //         <&macro_pause_for_release>,
        //         <&macro_param_2to1>,
        //         <&tog_off MACRO_PLACEHOLDER>,
        //         <&macro_param_1to1>,
        //         <&tog_on MACRO_PLACEHOLDER>;

        //     label = "While held, disable current layer";
        // };
    };

    behaviors {
        // hold-tap only for layers
        // to activate a layer while held OR to switch to it
        // depending on the gesture

        HT_lh_lto: HT_lh_lto {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LH_LTO";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
        };

        HT_lh_Flos: HT_lh_Flos {
            compatible = "zmk,behavior-hold-tap";
            label = "h->Mo(x), t->fake one-shot L3";
            bindings = <&mo>, <&MC_los_wmsl>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
        };

        // hold: Mo(), tap: OSL()
        // HT_hl_ol: HT_hl_ol {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HT_HL_OL";
        //     bindings = <&MC_lh0_alpha>, <&KP_lf0>;
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        // };
        // hold-tap tpl for thumbs
        // - thumbs strong+ agility-
        // - hold gesture combines with keys from both keeb halves

        THT_Tbs: THT_Tbs {
            compatible = "zmk,behavior-hold-tap";
            label = "[tpl] Thumbs Hold-Tap (Basic Behavior)";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
            bindings = <&kp>, <&sl>;
        };

        // hold-tap tpl for homerow mods

        THT_HRM: THT_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "THT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
        };

        htr: HT__hold_zmk_behavior__tap_transparent {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&trans>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
        };

        // mod-morph tpl for alternate shift output

        TOV_LSFT: TOV_LSFT {
            compatible = "zmk,behavior-mod-morph";
            label = "TOV_LSFT";
            bindings = <&kp COMMA>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // left keeb homerow mods for index & major (stronk)

        HT_hrm_StL: HT_hrm_StL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // right keeb homerow mods for index & major (stronk)

        HT_hrm_StR: HT_hrm_StR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_STR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // left keeb homerow mods for ring & pinky (weak)

        HT_hrm_WkL: HT_hrm_WkL {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // right keeb homerow mods for ring & pinky (weak)

        HT_hrm_WkR: HT_hrm_WkR {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_WKR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // layer flip on/off
        // KP_lf: KP_lf {
        //     compatible = "zmk,behavior-toggle-layer";
        //     label = "KP_lf";
        //     #binding-cells = <1>;
        //     toggle-mode = "flip";
        // };
        // force layer off
        // KP_lf0: KP_lf0 {
        //     compatible = "zmk,behavior-toggle-layer";
        //     label = "KP_lf0";
        //     #binding-cells = <1>;
        //     toggle-mode = "off";
        // };
        // force layer on
        // KP_lf1: KP_lf1 {
        //     compatible = "zmk,behavior-toggle-layer";
        //     label = "KP_lf1";
        //     #binding-cells = <1>;
        //     toggle-mode = "on";
        // };
        // THT_kp_trsp: THT_kp_trsp {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "THT_KP_TRSP";
        //     bindings = <&kp>, <&trans>;
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        // };

        ht_TBS_KP_SL: ht_TBS_KP_SL {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap = key press, hold = sticky layer";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&sl>;
        };

        ht_TBS_LH_KP: ht_TBS_LH_KP {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold->Mo, Tap->KP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        // // hold disable layer x, tap flip layer x on/off
        // mof_tog: HT_H_Off_Layer_T_tog_Layer {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "Hold->Moff Lx, Tap->Togg Lx";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     bindings = <&mof>, <&tog>;
        // };

        // // hold disable layer x while enabling layer y, tap flip layer x on/off
        // mofmo_tog: HT_H_LxOFF_LyON__T_tog_Lx {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "Hold->Moff Lx, Tap->Togg Lx";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     bindings = <&mofmo>, <&tog>;
        // };

        KT_ON: KT_ON {
            compatible = "zmk,behavior-key-toggle";
            label = "Force Key Toggle ON";
            #binding-cells = <1>;
        };

        KT_OFF: KT_OFF {
            compatible = "zmk,behavior-key-toggle";
            label = "Force Key Toggle  OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        hrm_StR_egrave: HT_hrm_StR_egrave {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_STR_EGRAVE";
            bindings = <&kp>, <&MC_egrave>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        hrm_StR_ugrave: HT_hrm_StR_ugrave {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_STR_UGRAVE";
            bindings = <&kp>, <&MC_ugrave>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        hrm_StR_ucirc: HT_hrm_StR_ucirc {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_STR_UCIRC";
            bindings = <&kp>, <&MC_ucirc>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        hrm_StR_ecirc: HT_hrm_StR_ecirc {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_STR_ECIRC";
            bindings = <&kp>, <&MC_ecirc>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            locking;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
            locking;
        };

        // t: [,] td: [;]

        TD_semicomma: TD_semicomma {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [COMMA] -> [SEMICOLON]";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <200>;
        };

        // t: [.] td: [:]

        TD_dotcolon: TD_dotcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [PERIOD] -> [COLON]";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(SEMI)>;

            tapping-term-ms = <200>;
        };

        // t: [x] td: [z]
        // TD_x_z: TD_x_z {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "Double-tap [X] -> [Z]";
        //     #binding-cells = <0>;
        //     bindings = <&kp X>, <&kp Z>;
        //     tapping-term-ms = <150>;
        // };
        // t: [.] td: [-]

        TD_dot_min: TD_dot_min {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [PERIOD] -> [MINUS]";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp MINUS>;

            tapping-term-ms = <200>;
        };

        // t: [,] td: [']

        TD_com_sqt: TD_com_sqt {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [COMMA] -> [SINGLE_QUOTE]";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SQT>;

            tapping-term-ms = <200>;
        };

        // t: [-] dt: [?]

        TD_min_qsm: TD_min_qsm {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [MINUS] -> [SINGLE_QUOTE]";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp QUESTION>;

            tapping-term-ms = <200>;
        };

        // t: [;] dt: ["]

        TD_scln_dsqt: TD_scln_dsqt {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [SEMICOLON] -> [DOUBLE_QUOTES]";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <200>;
        };

        // t: [_] td: [!]

        TD_undr_excl: TD_undr_excl {
            compatible = "zmk,behavior-tap-dance";
            label = "Double-tap [UNDERSCORE] -> [EXCLAMATION_MARK]";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp EXCL>;

            tapping-term-ms = <200>;
        };

        // t: [leaderkey] td: [raycast]

        TD_lnchr: TD_lnchr {
            compatible = "zmk,behavior-tap-dance";
            label = "t->Raycast, td->LeaderKey";
            #binding-cells = <0>;
            bindings = <&kp F13>, <&kp F15>;

            tapping-term-ms = <200>;
        };

        // t: [lsft] td: [capsword]

        sLS_CW: TD_stickyLShift_capsWord {
            compatible = "zmk,behavior-tap-dance";
            label = "t->stLSft, td->capsWord";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        // LS[␣] -> […]

        OV_spcElipsis: OV_spcElipsis {
            compatible = "zmk,behavior-mod-morph";
            label = "Shifted [␣] -> […]";
            bindings = <&kp SPACE>, <&kp LA(SEMICOLON)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // LS[,] -> [;]

        OV_comSemic: OV_comSemic {
            compatible = "zmk,behavior-mod-morph";
            label = "Shifted [,] -> [;]";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // LS[.] -> [:]

        OV_dotColon: OV_dotColon {
            compatible = "zmk,behavior-mod-morph";
            label = "Shifted [.] -> [:]";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // LS[0-9] -> f-keys

        OV_func_0: OV_func_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_10";
            bindings = <&kp N0>, <&kp F10>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_1: OV_func_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_1";
            bindings = <&kp N1>, <&kp F1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_2: OV_func_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_2";
            bindings = <&kp N2>, <&kp F2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_3: OV_func_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_3";
            bindings = <&kp N3>, <&kp F3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_4: OV_func_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_4";
            bindings = <&kp N4>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_5: OV_func_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_5";
            bindings = <&kp N5>, <&kp F5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_6: OV_func_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_6";
            bindings = <&kp N6>, <&kp F6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_7: OV_func_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_7";
            bindings = <&kp N7>, <&kp F7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_8: OV_func_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_8";
            bindings = <&kp N8>, <&kp F8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        OV_func_9: OV_func_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "OV_FUNC_9";
            bindings = <&kp N9>, <&kp F9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // launch raycast prompt
        // CB_rcast {
        //     bindings = <&kp F15>;
        //     key-positions = <5 15>;
        //     layers = <0 1 3 4>;
        // };
        // launch leaderkey prompt
        // CB_ldrk {
        //     bindings = <&kp F13>;
        //     key-positions = <4 14>;
        //     layers = <0 1 3 4>;
        // };
        // flip between alpha and app layers

        CB_gap2chm {
            bindings = <&gap2chm>;
            key-positions = <2 34>;
            layers = <2>;
        };

        CB_chm2gap {
            bindings = <&chm2gap>;
            key-positions = <2 34>;
            layers = <0>;
        };

        CB_lh_dvce {
            bindings = <&mo 6>;
            key-positions = <35 7>;
            layers = <0 1 3>;
        };

        CB_los_play {
            bindings = <&sl 4>;
            key-positions = <26 36>;
            layers = <0 1 2 3>;
        };

        CB_tog_play {
            bindings = <&tog 4>;
            key-positions = <26 36>;
            layers = <4>;
        };

        CB_btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <37 32>;
            layers = <0>;
        };

        // brackets, etc.

        CB_LParenthesis {
            bindings = <&kp LPAR>;
            key-positions = <1 2>;
            layers = <0 1 3>;
        };

        CB_RParenthesis {
            bindings = <&kp RPAR>;
            key-positions = <2 3>;
            layers = <0 1 3>;
        };

        CB_LBracket {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
            layers = <0 1 3>;
        };

        CB_RBracket {
            bindings = <&kp RBKT>;
            key-positions = <17 18>;
            layers = <0 1 3>;
        };

        CB_LBrace {
            bindings = <&kp LBRC>;
            key-positions = <11 12>;
            layers = <0 1 3>;
        };

        CB_RBrace {
            bindings = <&kp RBRC>;
            key-positions = <12 13>;
            layers = <0 1 3>;
        };

        CB_LAngleBracket {
            bindings = <&kp LT>;
            key-positions = <6 7>;
            layers = <1 3>;
        };

        CB_RAngleBracket {
            bindings = <&kp GT>;
            key-positions = <7 8>;
            layers = <1 3>;
        };

        CB_GuillmtOpen {
            bindings = <&MC_guillmt_opn>;
            key-positions = <6 7>;
            layers = <0>;
        };

        CB_GuillmtClose {
            bindings = <&MC_guillmt_cls>;
            key-positions = <7 8>;
            layers = <0>;
        };

        CB_ae {
            bindings = <&MC_ae>;
            key-positions = <11 16>;
            layers = <0>;
        };

        CB_oe {
            bindings = <&MC_oe>;
            key-positions = <16 18>;
            layers = <0>;
        };

        // apply OV_func(s) only on specified layers

        CB_ov_f1 {
            bindings = <&OV_func_1>;
            key-positions = <0 0>;
            layers = <2>;
        };

        CB_ov_f2 {
            bindings = <&OV_func_2>;
            key-positions = <1 1>;
            layers = <2>;
        };

        CB_ov_f3 {
            bindings = <&OV_func_3>;
            key-positions = <2 2>;
            layers = <2>;
        };

        CB_ov_f4 {
            bindings = <&OV_func_4>;
            key-positions = <3 3>;
            layers = <2>;
        };

        CB_ov_f5 {
            bindings = <&OV_func_5>;
            key-positions = <4 4>;
            layers = <2>;
        };

        CB_ov_f6 {
            bindings = <&OV_func_6>;
            key-positions = <5 5>;
            layers = <2>;
        };

        CB_ov_f7 {
            bindings = <&OV_func_7>;
            key-positions = <6 6>;
            layers = <2>;
        };

        CB_ov_f8 {
            bindings = <&OV_func_8>;
            key-positions = <7 7>;
            layers = <2>;
        };

        CB_ov_f9 {
            bindings = <&OV_func_9>;
            key-positions = <8 8>;
            layers = <2>;
        };

        CB_ov_f0 {
            bindings = <&OV_func_0>;
            key-positions = <9 9>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0
        chm {
            display-name = "Chars - Main";
            bindings = <
        &kp G   &kp Q   &kp Y               &kp W               &kp J                           &kp B       &kp H               &kp M               &MC_agrave  &kp F
        &kp S   &kp A   &HT_hrm_StL SL N    &HT_hrm_StL ML U    &TD_com_sqt                     &TD_dot_min &HT_hrm_StR ML E    &HT_hrm_StR SL T    &kp O       &kp L
&kp ESC &kp Z   &kp X   &HT_hrm_StL CL C    &HT_hrm_StL AL V    &kp TAB                         &tog 5      &HT_hrm_StR AL I    &HT_hrm_StR CL D    &kp P       &kp K  &kp ENTER
                                            &kp ML              &sl 1       &kp SPACE   &kp R   &sl 3       &TD_lnchr
            >;
        };

        // L1
        chx {
       	   	display-name = "Chars - eXtended";
            bindings = <
                  &kp PIPE   &kp AT     &kp HASH            &kp DOLLAR              &kp AMPS                                &kp EXCLAMATION &kp QUESTION            &MC_ocirc           &MC_ccedil  &MC_euro
                  &kp MINUS  &kp PLUS   &HT_hrm_StL SL STAR &HT_hrm_StL ML SLASH    &kp DOUBLE_QUOTES                       &kp UNDERSCORE  &hrm_StR_ugrave ML 0    &hrm_StR_ucirc SL 0 &MC_utrema  &kp PERCENT
&MC_esc_tog0_all  &kp TILDE  &kp GRAVE  &HT_hrm_StL CL BSLH &HT_hrm_StL AL EQUAL    &trans                                  &trans          &hrm_StR_egrave AL 0    &hrm_StR_ecirc CL 0 &MC_etrema  &kp CARET   &trans
                                                            &trans                  &tog 1              &trans  &MC_eacute  &trans          &trans
            >;
        };

        // L2
        gap {
       	   	display-name = "Games & Apps";
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &kp G       &kp O   &kp B   &kp K   &kp RBKT
                &kp TAB &trans  &kp N   &kp U   &kp COMMA                       &kp PERIOD  &kp T   &kp M   &kp L   &kp LBKT
        &kp SL  &kp CL  &trans  &kp C   &kp V   &kp Y                           &kp ENTER   &kp E   &kp I   &kp F   &kp F5  &kp F9
                                &trans  &kp AL  &kp SPACE   &kp PLUS    &kp R   &kp MINUS
            >;
        };

        // L3
        wms {
       	   	display-name = "WM / Select";
            bindings = <
                    &none   &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_N0                      &trans  &kp MINUS                   &kp EQUAL           &none       &none
                    &none   &kp KP_N4   &kp KP_N5   &kp KP_N6    &kp PERIOD                     &trans  &HT_hrm_StR ML BACKSPACE    &HT_hrm_StR SL UP   &kp DEL     &none
&MC_esc_tog0_all    &none   &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp LS(LGUI)                   &trans  &HT_hrm_StR AL LEFT         &HT_hrm_StR CL DOWN &kp RIGHT   &none   &none
                                                    &trans       &MC_L3_lh1     &trans  &trans  &tog 3  &trans
            >;
        };

        // L4
        mpl {
       	   	display-name = "Media Player";
            bindings = <
                    &none   &trans  &trans  &trans      &trans                              &kp C_VOL_UP    &kp COMMA  &kp LA(RIGHT)  &kp DOT    &kp LS(GT)
                    &none   &trans  &trans  &trans      &none                               &kp C_VOL_DN    &kp LEFT   &kp C_PLAY     &kp RIGHT  &kp LS(LT)
&MC_esc_tog0_all    &none   &trans  &trans  &trans      &none                               &trans          &kp J      &kp LA(LEFT)   &kp L      &none       &none
                                            &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE       &trans
            >;
        };

        // L5
        hrm {
       	   	display-name = "Homerow Mods";
            bindings = <
        &trans  &trans  &trans          &trans          &trans                  &trans  &trans      &trans       &trans  &trans
        &trans  &trans  &htr LSHFT 0    &htr LGUI 0     &trans                  &trans  &htr LGUI 0 &htr LSHFT 0 &trans  &trans
&trans  &trans  &trans  &htr LCTRL 0    &htr LALT 0     &trans                  &trans  &htr LALT 0 &htr LCTRL 0 &trans  &trans  &trans
                                        &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        // L6
        dvc {
       	   	display-name = "Device";
            bindings = <
                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
                    &bt BT_PRV      &bt BT_NXT      &none           &none           &none                           &trans  &trans  &trans  &trans  &trans
&MC_esc_tog0_all    &none           &none           &none           &none           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
                                                                    &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };

        //         tpl {
        //             bindings = <
        //         &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
        //                                 &trans  &trans  &trans  &trans   &trans  &trans
        //             >;
        //         };
    };

    conditional_layers {
    	compatible = "zmk,conditional-layers";
        // boot_layers {
        //    	if-layers = <0>;
        //     then-layer = <5>;
        // };
    };
};
